// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DTDMessagingUnity
@_exported import DTDMessagingUnity
import Foundation
import Swift
import UIKit
import UserNotifications
import os.log
import os
@_inheritsConvenienceInitializers @objc public class DTDMessaging : ObjectiveC.NSObject {
  @objc public static var pushNotificationsAllowed: Swift.Bool {
    @objc get
    @objc set(newValue)
  }
  @objc public static func startPushService()
  @objc public static var apnsToken: Foundation.Data? {
    @objc get
    @objc set(newValue)
  }
  @objc public static var apnsTokenString: Swift.String? {
    @objc get
  }
  @objc public static var delegate: DTDMessagingDelegate? {
    @objc get
    @objc set(newValue)
  }
  @objc public static var pushNotificationsOptions: DTDNotificationOptions {
    @objc get
    @objc set(newValue)
  }
  @objc public static func didReceiveMessage(userInfo: [Swift.AnyHashable : Any], actionIdentifier: Swift.String?)
  @objc public static func willPresentMessage(userInfo: [Swift.AnyHashable : Any])
  @objc deinit
  @objc override dynamic public init()
}
@objc public protocol DTDMessagingDelegate {
  @objc optional func didRegisterForRemoteNotifications(with deviceToken: Foundation.Data)
  @objc optional func didFailToRegisterForRemoteNotifications(with error: Swift.Error)
  @objc optional func didReceiveInvisibleNotification(with message: DTDMessage)
  @objc optional func didReceiveForegroundNotification(with message: DTDMessage)
  @objc optional func didOpenRemoteNotification(with message: DTDMessage, and buttonClicked: DTDActionButton?)
}
@_inheritsConvenienceInitializers @available(iOS 10.0, *)
@objc open class DTDMediaAttachmentExtension : UserNotifications.UNNotificationServiceExtension {
  @objc override dynamic public func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic public func serviceExtensionTimeWillExpire()
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum DTDActionType : Swift.Int {
  case app = 0
  case url = 1
  case share = 2
  case deeplink = 3
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class DTDNotificationOptions : ObjectiveC.NSObject, Swift.OptionSet {
  @objc final public let rawValue: Swift.UInt
  @objc required public init(rawValue: Swift.UInt)
  @objc public static var DTDNotificationOptionBadge: DTDNotificationOptions
  @objc public static var DTDNotificationOptionSound: DTDNotificationOptions
  @objc public static var DTDNotificationOptionAlert: DTDNotificationOptions
  @objc public static var DTDNotificationOptionCarPlay: DTDNotificationOptions
  @available(iOS 12.0, *)
  @objc public static var DTDNotificationOptionCriticalAlert: DTDNotificationOptions
  @available(iOS 12.0, *)
  @objc public static var DTDNotificationOptionProvidesSettings: DTDNotificationOptions
  @available(iOS 12.0, *)
  @objc public static var DTDNotificationOptionProvisional: DTDNotificationOptions
  @available(iOS 13.0, *)
  @objc public static var DTDNotificationOptionAnnouncement: DTDNotificationOptions
  @objc override required dynamic public init()
  @objc deinit
  public typealias Element = DTDNotificationOptions
  public typealias ArrayLiteralElement = DTDNotificationOptions
  public typealias RawValue = Swift.UInt
}
@_hasMissingDesignatedInitializers @objc public class DTDMessage : ObjectiveC.NSObject {
  @objc final public let payload: [Swift.AnyHashable : Any]
  @objc public var actionType: DTDActionType {
    @objc get
  }
  @objc public var actionString: Swift.String? {
    @objc get
  }
  @objc public var badge: Swift.Int {
    @objc get
  }
  @objc public var category: Swift.String? {
    @objc get
  }
  @objc public func json() -> Foundation.NSDictionary
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objc public class DTDActionButton : ObjectiveC.NSObject {
  @objc public var actionType: DTDActionType {
    get
  }
  @objc public var actionString: Swift.String? {
    get
  }
  @objc public var buttonId: Swift.String {
    @objc get
  }
  @objc public var text: Swift.String {
    @objc get
  }
  @objc public func json() -> Foundation.NSDictionary
  @objc deinit
  @objc override dynamic public init()
}
